# Java-Experiments

./: .gitignore  output.txt  pom.xml
EJBs/EJB_frVideo/: pom.xml
EJBs/EJB_frVideo/src/main/java/ru/smurtazin/ejbs/: AddServlet.java
EJBs/EJB_frVideo/src/main/webapp/: index.html
EJBs/JavaEEProject/: pom.xml
EJBs/JavaEEProject/src/main/java/ru/smurtazin/javaEEProjServlets/: FirstServlet.java
EJBs/JavaEEProject/src/main/webapp/: index.jsp
InputOutput/: input.txt  pom.xml
InputOutput/src/main/java/ru/smurtazin/experiments/io/: PartialReading.java
JavaFaces/: pom.xml
JavaFaces/src/main/resources/: faces.xml
MyServlet/: pom.xml
MyServlet/src/main/java/ru/smurtazin/experiments/servlets/: FindBooks.java
Spring/: pom.xml
Spring/Hello/: dependency-reduced-pom.xml  pom.xml
Spring/Hello/src/main/java/ru/smurtazin/spring/hello/: Greeter.java  HelloWorld.java
Spring/Hello/src/test/java/ru/smurtazin/spring/hello/: GreeterTest.java
Spring/RESTService/: TODO.md  pom.xml
Spring/RESTService/src/main/java/ru/smurtazin/spring/rest/: Greeting.java
VirtualFileSystem/: pom.xml
VirtualFileSystem/src/main/java/: FileIterator.java  VFS.java  VFSImpl.java
java8Tools/: pom.xml
java8Tools/src/main/java/ru/smurtazin/java8tools/: ConcreteSome.java  Some.java
